# SUPERMICRO-HEALTH-MIB registration tree (generated by smidump 0.2.16)

--iso(1)
  |
  +--org(3)
     |
     +--dod(6)
        |
        +--internet(1)
           |
           +--private(4)
              |
              +--enterprises(1)
                 |
                 +--supermicro(10876)
                    |
                    +--smHealth(2)
                       |
                       +--smHealthMIB(1)
                          |
                          +--smHealthObjects(1)
                          |  |
                          |  +--smHealthMonitorTable(1)
                          |     |
                          |     +--smHealthMonitorEntry(1) [smHealthMonitorIndex]
                          |        |
                          |        +-- --- Integer32         smHealthMonitorIndex(1)
                          |        +-- r-n DisplayString     smHealthMonitorName(2)
                          |        +-- r-n SMHealthInfoTypes smHealthMonitorType(3)
                          |        +-- r-n Integer32         smHealthMonitorReading(4)
                          |        +-- rwn Integer32         smHealthMonitorHighLimit(5)
                          |        +-- rwn Integer32         smHealthMonitorLowLimit(6)
                          |        +-- r-n Integer32         smHealthMonitorMaxReading(7)
                          |        +-- r-n Integer32         smHealthMonitorMinReading(8)
                          |        +-- rwn Integer32         smHealthMonitorDivisor(9)
                          |        +-- rwn TruthValue        smHealthMonitorMonitor(10)
                          |
                          +--smHealthNotifications(2)
                          |
                          +--smHealthConformance(3)
                             |
                             +--smHealthCompliances(1)
                             |  |
                             |  +--smHealthCompliance(1)
                             |
                             +--smHealthGroups(2)
                                |
                                +--smHealthMonitorGroup(1)
